dsconfig create-external-server \
    --server-name PingFederateInstance  \
    --type http  \
    --set base-url:https://${PF_ENGINE_PRIVATE_HOSTNAME}:${PF_ENGINE_PRIVATE_PORT_HTTPS}  \
    --set hostname-verification-method:allow-all  \
    --set 'trust-manager-provider:Blind Trust' 
	
dsconfig create-delegated-admin-rights \
    --rights-name 'Delegated Admin Groups'  \
    --set enabled:true  \
    --set admin-group-dn:cn=delegatedadmin,ou=Groups,${USER_BASE_DN}

dsconfig create-delegated-admin-rights \
    --rights-name 'Delegated Admin Users'  \
    --set enabled:true  \
    --set admin-group-dn:cn=delegatedadmin,ou=Groups,${USER_BASE_DN}
	
dsconfig create-rest-resource-type \
    --type-name groups  \
    --type group  \
    --set enabled:true  \
    --set resource-endpoint:groups  \
    --set structural-ldap-objectclass:groupOfUniqueNames  \
    --set search-base-dn:${USER_BASE_DN}  \
    --set parent-dn:ou=Groups,${USER_BASE_DN}  \
    --set display-name:Groups  \
    --set search-filter-pattern:(cn=*%%*)  \
    --set primary-display-attribute-type:cn 
	
dsconfig create-delegated-admin-resource-rights \
    --rights-name 'Delegated Admin Groups'  \
    --rest-resource-type groups  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 
	
dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type cn  \
    --set display-name:Group 

dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type description  \
    --set display-name:Description 
	
dsconfig create-rest-resource-type \
    --type-name users  \
    --type user  \
    --set enabled:true  \
    --set resource-endpoint:users  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set search-base-dn:${USER_BASE_DN}  \
    --set parent-dn:ou=people,${USER_BASE_DN}  \
    --set display-name:Users  \
    --set search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))  \
    --set primary-display-attribute-type:cn 
	
dsconfig create-delegated-admin-resource-rights \
    --rights-name 'Delegated Admin Groups'  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:download  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:reference  \
    --set admin-permission:reset-password  \
    --set admin-permission:update  \
    --set admin-permission:update-profile  \
    --set admin-permission:upload  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-resource-rights \
    --rights-name 'Delegated Admin Users'  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 
	
dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type cn  \
    --set 'display-name:Full Name' 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type ds-pwp-account-disabled  \
    --set 'display-name:Account Disabled' 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type givenName  \
    --set 'display-name:First Name'  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type mail  \
    --set display-name:Email  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type sn  \
    --set 'display-name:Last Name'  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type uid  \
    --set 'display-name:User ID'  \
    --set display-order-index:4 
	
dsconfig create-request-criteria \
    --criteria-name 'Delegated Admin User Creation Request Criteria'  \
    --type simple  \
    --set operation-type:add  \
    --set included-target-entry-dn:ou=people,${USER_BASE_DN}  \
    --set any-included-target-entry-filter:(objectClass=inetOrgPerson)  \
    --set 'included-application-name:PingDirectory Delegated Admin' 
	
dsconfig set-http-servlet-extension-prop \
    --extension-name 'Delegated Admin'  \
    --set access-token-scope:urn:pingidentity:directory-delegated-admin 
	
dsconfig set-virtual-attribute-prop \
    --name 'Delegated Admin Privilege'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN}  \
    --set filter:(|(objectClass=ds-cfg-user)(objectClass=inetOrgPerson)(objectClass=ubidPerson)) 

dsconfig set-virtual-attribute-prop \
    --name 'Password Policy State JSON'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN} \
    --set require-explicit-request-by-name:true 
	
dsconfig set-connection-handler-prop \
    --handler-name 'HTTPS Connection Handler'  \
    --add 'http-servlet-extension:Delegated Admin'
	
dsconfig create-identity-mapper \
    --mapper-name entryUUIDMatch  \
    --type exact-match  \
    --set enabled:true  \
    --set match-attribute:entryUUID  \
    --set match-base-dn:${USER_BASE_DN} 

dsconfig create-access-token-validator \
    --validator-name PingFederateValidator  \
    --type ping-federate  \
    --set identity-mapper:entryUUIDMatch  \
    --set enabled:true  \
    --set authorization-server:PingFederateInstance  \
    --set client-id:pingdirectory  \
    --set client-secret:AAD4urLQLwgN2xIgAoz+H/Z4wFqmJcWm03g= 