dsconfig create-external-server \
    --server-name PingFederateInstance  \
    --type http  \
    --set base-url:https://${PF_ENGINE_PRIVATE_HOSTNAME}:${PF_ENGINE_PRIVATE_PORT_HTTPS} \
    --set hostname-verification-method:allow-all  \
    --set "trust-manager-provider:Blind Trust" 
	
dsconfig create-rest-resource-type \
    --type-name groups  \
    --type group  \
    --set enabled:true  \
    --set resource-endpoint:groups  \
    --set structural-ldap-objectclass:groupOfUniqueNames  \
    --set search-base-dn:${USER_BASE_DN}  \
    --set parent-dn:ou=Groups,${USER_BASE_DN}  \
    --set display-name:Groups  \
    --set 'search-filter-pattern:(cn=*%%*)'  \
    --set primary-display-attribute-type:cn 

dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type cn  \
    --set display-name:Group 

dsconfig create-delegated-admin-attribute \
    --type-name groups  \
    --attribute-type description  \
    --set display-name:Description 
	
dsconfig create-delegated-admin-rights \
    --rights-name 'Delegated Admin Groups'  \
    --set enabled:true  \
    --set admin-group-dn:cn=delegatedadmin,ou=Groups,${USER_BASE_DN}

dsconfig create-delegated-admin-resource-rights \
    --rights-name 'Delegated Admin Groups'  \
    --rest-resource-type groups  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 

dsconfig create-rest-resource-type \
    --type-name users  \
    --type user  \
    --set enabled:true  \
    --set resource-endpoint:users  \
    --set structural-ldap-objectclass:inetOrgPerson  \
    --set search-base-dn:${USER_BASE_DN}  \
    --set parent-dn:ou=people,${USER_BASE_DN}  \
    --set display-name:Users  \
    --set search-filter-pattern:(|(cn=*%%*)(mail=%%*)(uid=%%*)(sn=*%%*))  \
    --set primary-display-attribute-type:cn 
	
dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type cn  \
    --set 'display-name:Full Name' 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type ds-pwp-account-disabled  \
    --set 'display-name:Account Disabled' 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type givenName  \
    --set 'display-name:First Name'  \
    --set display-order-index:1 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type mail  \
    --set display-name:Email  \
    --set display-order-index:3 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type sn  \
    --set 'display-name:Last Name'  \
    --set display-order-index:2 

dsconfig create-delegated-admin-attribute \
    --type-name users  \
    --attribute-type uid  \
    --set 'display-name:User ID'  \
    --set display-order-index:4 
	
dsconfig create-delegated-admin-resource-rights \
    --rights-name "Delegated Admin Groups"  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:download  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:reference  \
    --set admin-permission:reset-password  \
    --set admin-permission:update  \
    --set admin-permission:update-profile  \
    --set admin-permission:upload  \
    --set admin-scope:all-resources-in-base 

dsconfig create-delegated-admin-rights \
    --rights-name 'Delegated Admin Users'  \
    --set enabled:true  \
    --set admin-group-dn:cn=delegatedadmin,ou=Groups,${USER_BASE_DN}


dsconfig create-delegated-admin-resource-rights \
    --rights-name "Delegated Admin Users"  \
    --rest-resource-type users  \
    --set enabled:true  \
    --set admin-permission:create  \
    --set admin-permission:delete  \
    --set admin-permission:manage-group-membership  \
    --set admin-permission:read  \
    --set admin-permission:update  \
    --set admin-scope:all-resources-in-base 
		
dsconfig set-identity-mapper-prop \
    --mapper-name "Exact Match"  \
    --add match-attribute:entryuuid
	
dsconfig create-access-token-validator \
    --validator-name JWTTokenValidator  \
    --type jwt  \
    --set "identity-mapper:Exact Match"  \
    --set enabled:true  \
    --set authorization-server:PingFederateInstance  \
    --set jwks-endpoint-path:/ext/directoryjwks
	
dsconfig create-http-servlet-cross-origin-policy \
    --policy-name CORS  \
    --set "description:Delegator URL Cors"  \
    --set cors-allowed-methods:GET  \
    --set cors-allowed-methods:HEAD  \
    --set cors-allowed-methods:PATCH  \
    --set cors-allowed-methods:POST  \
    --set cors-allowed-origins:https://delegator.likemindsdemo.com:1443  \
    --set cors-allowed-origins:https://sso.likemindsdemo.com:1443  \
    --set cors-allow-credentials:true 

dsconfig set-http-servlet-extension-prop \
    --extension-name "Delegated Admin"  \
    --set access-token-scope:urn:pingidentity:directory-delegated-admin \
	--set access-token-validator:JWTTokenValidator \
	--set cross-origin-policy:CORS

dsconfig set-connection-handler-prop \
    --handler-name "HTTPS Connection Handler"  \
    --add "http-servlet-extension:Delegated Admin"