dsconfig set-plugin-prop \
    --plugin-name 'Modifiable Password Policy State Plugin'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN}

dsconfig set-virtual-attribute-prop \
    --name 'Password Policy State JSON'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN} \
    --set require-explicit-request-by-name:true 
    
dsconfig set-password-policy-prop \
    --policy-name 'Default Password Policy'  \
    --set 'max-password-age:12 w 6 d'  \
    --set maximum-recent-login-history-successful-authentication-count:10 
	
dsconfig create-virtual-attribute \
    --name "Delegated account Mgmt"  \
    --type constructed  \
    --set enabled:true  \
    --set attribute-type:ds-privilege-name  \
    --set base-dn:ou=serviceAccounts,${USER_BASE_DN}  \
    --set group-dn:cn=delegatedadmin,ou=Groups,${USER_BASE_DN}  \
    --set value-pattern:bypass-acl  \
    --set value-pattern:password-reset  \
    --set value-pattern:proxied-auth 
