dsconfig set-plugin-prop \
    --plugin-name 'Modifiable Password Policy State Plugin'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN}
	
dsconfig set-virtual-attribute-prop \
    --name 'Delegated Admin Privilege'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN}  \
    --set filter:(|(objectClass=ds-cfg-user)(objectClass=inetOrgPerson)(objectClass=ubidPerson)) 

dsconfig set-virtual-attribute-prop \
    --name 'Password Policy State JSON'  \
    --set enabled:true  \
    --set base-dn:${USER_BASE_DN} \
    --set require-explicit-request-by-name:true 
    
dsconfig set-password-policy-prop \
    --policy-name 'Default Password Policy'  \
    --set 'max-password-age:12 w 6 d'  \
    --set maximum-recent-login-history-successful-authentication-count:10 
