
#
# Configure the sync pipe end-to-end
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

#Create all external servers
dsconfig create-external-server \
    --server-name odsee-tm  \
    --type sun-ds  \
    --set "description:This server is old ODSEE TM directory"  \
    --set server-host-name:${ODSEE_SERVER}  \
    --set server-port:${ODSEE_TM_PORT}  \
    --set location:${LOCATION}  \
    --set "bind-dn:cn=Sync User,o=telus"  \
	--set "password:AADTd1b1gsrLh1fWvObKUK81uJ1VePV+pN4="  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4 
	
dsconfig create-external-server \
    --server-name odsee-unix  \
    --type sun-ds  \
    --set "description:This server is old unix directory"  \
    --set server-host-name:${ODSEE_SERVER}  \
    --set server-port:${ODSEE_UNIX_PORT}  \
    --set location:${LOCATION}   \
    --set "bind-dn:cn=Sync User,o=telus"  \
    --set password:AABPBIZpXujB2hsS1C4egAkeSwhwsONQLcU=  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4 
	
dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set "description:Ping Directory server"  \
    --set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME}  \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS}  \
    --set location:Docker  \
    --set bind-dn:cn=sync,${USER_BASE_DN}  \
    --set "password:AADTd1b1gsrLh1fWvObKUK81uJ1VePV+pN4="  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4


#CREATE ALL SYNC DESTINATIONS HERE############

dsconfig create-sync-destination \
    --destination-name pingdirectory_base_destination  \
    --type ping-identity  \
    --set base-dn:${USER_BASE_DN}  \
    --set server:pingdirectory

dsconfig create-sync-destination \
    --destination-name pingdirectory_tm_destination  \
    --type ping-identity  \
    --set base-dn:o=tm,${USER_BASE_DN}  \
    --set server:pingdirectory

dsconfig create-sync-destination \
    --destination-name pingdirectory_unix_destination  \
    --type ping-identity  \
    --set base-dn:o=unix,${USER_BASE_DN}  \
    --set server:pingdirectory 
	
dsconfig create-sync-destination \
    --destination-name odsee_tm_destination  \
    --type sun-ds  \
    --set base-dn:o=telus  \
    --set server:odsee-tm 
	
dsconfig create-sync-destination \
    --destination-name odsee_unix_destination  \
    --type sun-ds  \
    --set base-dn:o=telus  \
    --set server:odsee-unix 

#CREATE ALL SYNC SOURCES HERE	###################3

dsconfig create-sync-source \
    --source-name odsee_tm_source  \
    --type sun-ds  \
    --set base-dn:o=telus   \
    --set server:odsee-tm 
	
dsconfig create-sync-source \
    --source-name odsee_unix_source  \
    --type sun-ds  \
    --set base-dn:o=telus  \
    --set server:odsee-unix 
	
dsconfig create-sync-source \
    --source-name pingdirectory_base_source  \
    --type ping-identity  \
    --set base-dn:dc=example,dc=com  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true

dsconfig create-sync-source \
    --source-name pingdirectory_tm_source  \
    --type ping-identity  \
    --set base-dn:o=tm,dc=example,dc=com  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true 

dsconfig create-sync-source \
    --source-name pingdirectory_unix_source  \
    --type ping-identity  \
    --set base-dn:o=unix,dc=example,dc=com  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true 

#CREATE ALL SYNC PIPES HERE#######################33

#ODSEE-TM to PD SYNC PIPE
dsconfig create-sync-pipe \
    --pipe-name odsee_tm_source-to-pingdirectory_destination  \
    --set sync-source:odsee_tm_source  \
    --set sync-destination:pingdirectory_tm_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1

#ODSEE-UNIX to PD SYNC PIPE
dsconfig create-sync-pipe \
    --pipe-name odsee_unix_source-to-pingdirectory_unix_destination  \
    --set sync-source:odsee_unix_source  \
    --set sync-destination:pingdirectory_unix_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1

# PD to ODSEE-TM SYNC PIPE
dsconfig create-sync-pipe \
    --pipe-name pingdirectory_tm_source-to-odsee_tm_destination  \
    --set sync-source:pingdirectory_tm_source  \
    --set sync-destination:odsee_tm_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1

# PD to ODSEE-UNIX SYNC PIPE
dsconfig create-sync-pipe \
    --pipe-name pingdirectory_tm_source-to-odsee_unix_destination  \
    --set sync-source:pingdirectory_unix_source  \
    --set sync-destination:odsee_unix_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1


dsconfig create-dn-map \
    --map-name odsee_to_pd  \
    --set 'from-dn-pattern:*,**,dc=example,dc=com'  \
    --set "to-dn-pattern:{1},{2},${USER_BASE_DN}"

#CREATE ALL SYNC CLASSES

dsconfig create-sync-class \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --class-name pdUserSyncClass  \
    --set include-base-dn:ou=people,${USER_BASE_DN}  \
    --set "include-filter:(objectClass=person)"  \
    --set dn-map:pd_to_odsee  \
	--set attribute-map:OdseeUserAttributesMap \
    --set auto-mapped-source-attribute:-none-  \
    --set attribute-synchronization-mode:all-attributes  \
    --set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-class \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --class-name pdGroupSyncClass  \
    --set evaluation-order-index:9998  \
    --set include-base-dn:ou=groups,${USER_BASE_DN}  \
    --set "include-filter:(objectClass=groupofuniqueName)"  \
    --set dn-map:pd_to_odsee  \
    --set auto-mapped-source-attribute:-all-  \
	--set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-class \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --class-name OdseeUserSyncClass  \
    --set include-base-dn:ou=people,dc=example,dc=com  \
    --set "include-filter:(objectClass=person)"  \
    --set dn-map:odsee_to_pd  \
    --set auto-mapped-source-attribute:-all-  \
    --set attribute-synchronization-mode:all-attributes  \
    --set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-class \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --class-name OdseeGroupSyncClass  \
    --set evaluation-order-index:9998  \
    --set include-base-dn:ou=groups,dc=example,dc=com  \
    --set "include-filter:(objectClass=groupofuniqueName)"  \
    --set dn-map:odsee_to_pd  \
    --set auto-mapped-source-attribute:-all-  \
	--set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-pipe \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --set started:true  \
    --set sync-source:pingdirectory_source  \
    --set sync-destination:odsee_destination

dsconfig create-dn-map \
    --map-name pd_to_odsee  \
    --set 'from-dn-pattern:*,**,${USER_BASE_DN}'  \
    --set "to-dn-pattern:{1},{2},dc=example,dc=com"

dsconfig create-attribute-map \
    --map-name OdseeUserAttributesMap
	
dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name sn  \
    --type direct  \
    --set from-attribute:sn

dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name givenName  \
    --type direct  \
    --set from-attribute:givenName

dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name cn  \
    --type direct  \
    --set from-attribute:cn

