
#
# Configure the sync pipe end-to-end
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true

dsconfig create-external-server \
    --server-name odsee \
    --type sun-ds \
	--set server-host-name:${ODSEE_SERVER} \
    --set server-port:${ODSEE_PORT} \
	--set 'bind-dn:cn=Sync User,dc=example,dc=com'  \
    --set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
	--set initial-connections:1 \
	--set max-connections:4

dsconfig create-external-server \
    --server-name pingdirectory \
    --type ping-identity-ds \
	--set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME} \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS} \
	--set bind-dn:cn=sync \
    --set "password:AABkwRkIRfApR+R1uZPSciaUPmtEtTzjC/4=" \
    --set authorization-method:none \
    --set location:${LOCATION} \
    --set connection-security:ssl \
    --set key-manager-provider:Null \
    --set 'trust-manager-provider:Blind Trust' \
	--set initial-connections:1 \
	--set max-connections:4

dsconfig create-sync-source \
    --source-name odsee_source  \
    --type sun-ds \
    --set base-dn:dc=example,dc=com  \
    --set server:odsee
	--set 'ignore-changes-by-dn:cn=Sync User,dc=example,dc=com'  \

dsconfig create-sync-destination \
	--destination-name pingdirectory_destination \
	--type ping-identity \
	--set base-dn:ou=people,${USER_BASE_DN} \
	--set server:pingdirectory

dsconfig create-sync-pipe \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --set sync-source:odsee_source  \
    --set sync-destination:pingdirectory_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1

dsconfig create-dn-map \
    --map-name source_to_destination  \
    --set 'from-dn-pattern:**,ou=people,${USER_BASE_DN}'  \
    --set "to-dn-pattern:{1},ou=people,${USER_BASE_DN}"

dsconfig create-sync-class \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --class-name everythin_as_is  \
    --set dn-map:source_to_destination  \
    --set ignore-zero-length-values:true  \
    --set modifies-as-creates:true  \
    --set creates-as-modifies:true \
    --set auto-mapped-source-attribute:-all-
