
#
# Configure the sync pipe end-to-end
#
dsconfig set-trust-manager-provider-prop \
    --provider-name 'Blind Trust'  \
    --set enabled:true
	
dsconfig create-external-server \
    --server-name odsee  \
    --type sun-ds  \
    --set "description:This server is old ODSEE TM directory"  \
    --set server-host-name:${ODSEE_SERVER}  \
    --set server-port:${ODSEE_PORT}  \
    --set location:${LOCATION}  \
    --set "bind-dn:cn=Sync User,dc=example,dc=com"  \
	--set "password:AADTd1b1gsrLh1fWvObKUK81uJ1VePV+pN4="  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4 
	
dsconfig create-external-server \
    --server-name unixOdsee  \
    --type sun-ds  \
    --set "description:This server is old unix directory"  \
    --set server-host-name:20.204.14.254  \
    --set server-port:1389  \
    --set location:Docker  \
    --set "bind-dn:cn=Sync User,o=unix"  \
    --set password:AABPBIZpXujB2hsS1C4egAkeSwhwsONQLcU=  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4 
	
dsconfig create-external-server \
    --server-name pingdirectory  \
    --type ping-identity-ds  \
    --set "description:Ping Directory server"  \
    --set server-host-name:${PD_ENGINE_PRIVATE_HOSTNAME}  \
    --set server-port:${PD_ENGINE_PRIVATE_PORT_LDAPS}  \
    --set location:Docker  \
    --set bind-dn:cn=sync  \
    --set "password:AADTd1b1gsrLh1fWvObKUK81uJ1VePV+pN4="  \
    --set connection-security:ssl  \
    --set key-manager-provider:Null  \
    --set "trust-manager-provider:Blind Trust"  \
    --set initial-connections:1  \
    --set max-connections:4
	
dsconfig create-sync-destination \
    --destination-name pingdirectory_destination  \
    --type ping-identity  \
    --set base-dn:${USER_BASE_DN}  \
    --set server:pingdirectory 
	
dsconfig create-sync-destination \
    --destination-name odsee_destination  \
    --type sun-ds  \
    --set base-dn:dc=example,dc=com  \
    --set server:odsee 
	
dsconfig create-sync-destination \
    --destination-name unix_destination  \
    --type sun-ds  \
    --set base-dn:o=unix  \
    --set server:unixOdsee 
	
dsconfig create-sync-source \
    --source-name odsee_source  \
    --type sun-ds  \
    --set base-dn:dc=example,dc=com  \
    --set server:odsee 
	
dsconfig create-sync-source \
    --source-name unix_source  \
    --type sun-ds  \
    --set base-dn:o=unix  \
    --set server:unixOdsee 
	
dsconfig create-sync-source \
    --source-name pingdirectory_source  \
    --type ping-identity  \
    --set base-dn:dc=telus,dc=com  \
    --set server:pingdirectory  \
    --set use-changelog-batch-request:true 

dsconfig create-sync-pipe \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --set sync-source:odsee_source  \
    --set sync-destination:pingdirectory_destination  \
    --set "change-detection-polling-interval:500 ms"  \
    --set num-worker-threads:1

dsconfig create-dn-map \
    --map-name odsee_to_pd  \
    --set 'from-dn-pattern:*,**,dc=example,dc=com'  \
    --set "to-dn-pattern:{1},{2},${USER_BASE_DN}"
	
dsconfig create-sync-class \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --class-name OdseeUserSyncClass  \
    --set include-base-dn:ou=people,dc=example,dc=com  \
    --set "include-filter:(objectClass=person)"  \
    --set dn-map:odsee_to_pd  \
    --set auto-mapped-source-attribute:-all-  \
    --set attribute-synchronization-mode:all-attributes  \
    --set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-class \
    --pipe-name odsee_source-to-pingdirectory_destination  \
    --class-name OdseeGroupSyncClass  \
    --set evaluation-order-index:9998  \
    --set include-base-dn:ou=groups,dc=example,dc=com  \
    --set "include-filter:(objectClass=groupofuniqueName)"  \
    --set dn-map:odsee_to_pd  \
    --set auto-mapped-source-attribute:-all-  \
	--set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-pipe \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --set started:true  \
    --set sync-source:pingdirectory_source  \
    --set sync-destination:odsee_destination

dsconfig create-dn-map \
    --map-name pd_to_odsee  \
    --set 'from-dn-pattern:*,**,${USER_BASE_DN}'  \
    --set "to-dn-pattern:{1},{2},dc=example,dc=com"

dsconfig create-attribute-map \
    --map-name OdseeUserAttributesMap
	
dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name sn  \
    --type direct  \
    --set from-attribute:sn

dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name givenName  \
    --type direct  \
    --set from-attribute:givenName

dsconfig create-attribute-mapping \
    --map-name OdseeUserAttributesMap  \
    --mapping-name cn  \
    --type direct  \
    --set from-attribute:cn

dsconfig create-sync-class \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --class-name pdUserSyncClass  \
    --set include-base-dn:ou=people,${USER_BASE_DN}  \
    --set "include-filter:(objectClass=person)"  \
    --set dn-map:pd_to_odsee  \
	--set attribute-map:OdseeUserAttributesMap \
    --set auto-mapped-source-attribute:-none-  \
    --set attribute-synchronization-mode:all-attributes  \
    --set ignore-zero-length-values:true  \
    --set creates-as-modifies:true

dsconfig create-sync-class \
    --pipe-name pingdirectory_source-to-odsee_destination  \
    --class-name pdGroupSyncClass  \
    --set evaluation-order-index:9998  \
    --set include-base-dn:ou=groups,${USER_BASE_DN}  \
    --set "include-filter:(objectClass=groupofuniqueName)"  \
    --set dn-map:pd_to_odsee  \
    --set auto-mapped-source-attribute:-all-  \
	--set ignore-zero-length-values:true  \
    --set creates-as-modifies:true