dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: o=unix,${USER_BASE_DN}
o: unix
objectClass: organization
objectClass: top

dn: o=tm,${USER_BASE_DN}
o: tm
objectClass: organization
objectClass: top

dn: ou=people,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: serviceAccounts

dn: ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=tuan,ou=serviceAccounts,${USER_BASE_DN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: tuan
sn: Ousman
cn: tuan
userPassword: 2FederateM0re

dn: uid=praba,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: praba
cn: Prabhakaran
sn: J
userPassword: 2FederateM0re

dn: uid=vikram,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: vikram
cn: Vikram
sn: Chandrasekaran
userPassword: 2FederateM0re

dn: uid=alex,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: alex
cn: Alex
sn: Johnson
userPassword: 2FederateM0re5

dn: uid=sophia,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: sophia
cn: Sophia
sn: Anderson
userPassword: 2FederateM0re6

dn: uid=david,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: david
cn: David
sn: Smithson
userPassword: 2FederateM0re7

dn: uid=lucy,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: lucy
cn: Lucy
sn: Williams
userPassword: 2FederateM0re8

dn: uid=michael,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: michael
cn: Michael
sn: Davis
userPassword: 2FederateM0re9


dn: cn=delegatedadmin,ou=Groups,${USER_BASE_DN}
objectClass: groupOfUniqueNames
objectClass: top
cn: delegatedadmin
uniqueMember: uid=praba,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=tuan,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=vikram,ou=serviceAccounts,dc=example,dc=com
