dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: o=unix,${USER_BASE_DN}
o: unix
objectClass: organization
objectClass: top

dn: o=tm,${USER_BASE_DN}
o: tm
objectClass: organization
objectClass: top

dn: ou=people,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: People

dn: ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: serviceAccounts

dn: ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=tuan,ou=serviceAccounts,${USER_BASE_DN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: tuan
sn: Ousman
cn: tuan
userPassword: 2FederateM0re

dn: uid=praba,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: praba
cn: Prabhakaran
sn: J
userPassword: 2FederateM0re

dn: uid=vikram,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: vikram
cn: Vikram
sn: Chandrasekaran
userPassword: 2FederateM0re

dn: uid=aaron1,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: aaron1
sn: miller
cn: aaron1
userPassword: 2FederateM0re1

dn: uid=abigail1,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: abigail1
sn: jones
cn: abigail1
userPassword: 2FederateM0re1

dn: uid=adam1,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: adam1
sn: smith
cn: adam1
userPassword: 2FederateM0re1

dn: uid=adrian1,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: adrian1
sn: lee
cn: adrian1
userPassword: 2FederateM0re1

dn: uid=angela1,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: angela1
sn: johnson
cn: angela1
userPassword: 2FederateM0re1


dn: uid=zack249,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: zack249
sn: miller
cn: zack249
userPassword: 2FederateM0re249

dn: uid: zara249,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: zara249
sn: jones
cn: zara249
userPassword: 2FederateM0re249

dn: uid: zeb249,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: zeb249
sn: smith
cn: zeb249
userPassword: 2FederateM0re249

dn: uid=aaron250,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: aaron250
sn: miller
cn: aaron250
userPassword: 2FederateM0re250

dn: uid=abigail250,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: abigail250
sn: jones
cn: abigail250
userPassword: 2FederateM0re250

dn: uid=adam250,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: adam250
sn: smith
cn: adam250
userPassword: 2FederateM0re250

dn: uid=adrian250,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: adrian250
sn: lee
cn: adrian250
userPassword: 2FederateM0re250

dn: uid=angela250,ou=serviceAccounts,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: angela250
sn: johnson
cn: angela250
userPassword: 2FederateM0re250

dn: cn=delegatedadmin,ou=Groups,${USER_BASE_DN}
objectClass: groupOfUniqueNames
objectClass: top
cn: delegatedadmin
uniqueMember: uid=praba,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=tuan,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=vikram,ou=serviceAccounts,dc=example,dc=com
