dn: ${USER_BASE_DN}
objectClass: top
objectClass: ${BASE_CLASS}
${BASE_ATTRIBUTE}: ${BASE_VALUE}
aci: (targetattr!="userPassword")(version 3.0; acl "Allow anonymous read access for anyone"; allow (read,search,compare) userdn="ldap:///anyone";)
aci: (targetattr="*")(version 3.0; acl "Allow users to update their own entries"; allow (write) userdn="ldap:///self";)

dn: ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: internal

dn: ou=teamMembers,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: teamMembers

dn: ou=groups,ou=teamMembers,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=teamMembers,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=systems,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: systems

dn: ou=groups,ou=systems,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=systems,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=certs,ou=systems,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: certs


dn: ou=vendors,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: vendors

dn: ou=groups,ou=vendors,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,ou=vendors,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: people

dn: ou=netGroup,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: netGroup

dn: ou=Sudoers,ou=internal,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: Sudoers

dn: ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: serviceAccounts

dn: ou=groups,${USER_BASE_DN}
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: uid=tuan,ou=serviceAccounts,${USER_BASE_DN}
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
uid: tuan
sn: Ousman
cn: tuan
userPassword: 2FederateM0re

dn: uid=aishwarya,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: aishwarya
cn: aishwarya
sn: ujjane
userPassword: 2FederateM0re

dn: uid=vikram,ou=serviceAccounts,${USER_BASE_DN}
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: vikram
cn: Vikram
sn: Chandrasekaran
userPassword: 2FederateM0re


dn: cn=delegatedadmin,ou=Groups,${USER_BASE_DN}
objectClass: groupOfUniqueNames
objectClass: top
cn: delegatedadmin
uniqueMember: uid=tuan,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=aishwarya,ou=serviceAccounts,dc=example,dc=com
uniqueMember: uid=vikram,ou=serviceAccounts,dc=example,dc=com
